
$translateDelta: -3px

@-webkit-keyframes pulsate-bck
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  50%
    -webkit-transform: translateY($translateDelta)
    transform: translateY($translateDelta)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes pulsate-bck
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  50%
    -webkit-transform: translateY($translateDelta)
    transform: translateY($translateDelta)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
