@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$cyan: #00a6e0
$blue: #11184e
$bluetransp: rgba(17, 24, 78, .98)
$whitetransp: rgba(255,255,255,.9)
$deepblue: #414671
$lightblue: #ebeeff
$filtershadow: drop-shadow(0 0 10px rgba(0,0,0,.1))
$sectionpadding: 12%
$radius: 2px
$border: 5px solid white

@mixin scale 
    @include pc
        transition: all 1s ease-out
        &:hover
            transform: scale(1.03)

@mixin mobile
    @media (max-width: 800px)
        &
            @content

@mixin pc
    @media (min-width: 800px)
        &
            @content

// Resets

*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    font-family: Inter, sans-serif
    list-style: none

html
    scroll-behavior: smooth
    &:root
        --swiper-theme-color: #fff
    overflow-x: hidden

a, a:link
    color: inherit
    *
        cursor: pointer

button
    background: none
    border: none
    cursor: pointer

.btn
    background: none
    border: none
    display: flex
    align-items: center
    background-color: $blue
    color: white
    padding: 5px 15px
    border-radius: $radius
    font-size: 15px
    &.white
        background: white
        color: $blue
        font-weight: 600

p
    margin-bottom: 10px

body
    max-width: 100%
    overflow-x: hidden

// End resets

body
    width: 100vw
    @include pc
        header 
            position: fixed
            margin-bottom: -100px
            top: 0
            z-index: 99
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px $sectionpadding
            background: none
            transition: background .5s ease-out
            filter: $filtershadow
            &.no-top
                background: rgba(255,255,255,.9)
                &:hover
                    background: white
            a .main-logo
                width: 300px
            nav
                flex-grow: 1
                margin-right: 10px
                ul
                    display: flex
                    justify-content: flex-end
                    li
                        margin: 0 10px
                        font-size: 16px
                        color: $deepblue
                        &:hover
                            font-weight: 600
            .social
                margin-bottom: -4px
                img
                    transition: all .1s ease-in
                    &:hover
                        transform: scale(1.2)
                    margin: 0 5px
    @include mobile
        header
            background: white
            padding: 20px
            width: 100%
            position: fixed
            z-index: 99
            filter: $filtershadow
            a
                img
                    width: 200px
        nav.pc
            display: none
        .social
            display: none
    img.main-background
        position: fixed
        top: 0
        left: 0
        z-index: -1
        width: 100%
        @include mobile
            width: auto
            height: 100vh
    div.whatsapp-icon
        position: fixed
        bottom: 20px
        right: 20px
        opacity: .8
        transition: all .3s ease-out
        @include mobile
            left: 20px
        @include pc
            &:hover
            opacity: 1
            transform: scale(1.1)
        img
            width: 60px
            height: 60px
    div.lang
        position: fixed
        top: 20px
        right: 20px
        z-index: 100
        display: flex
        gap: 10px
        img
            width: 30px
            height: auto
            transition: all .3s ease-out
            &:hover
                transform: scale(1.1)

.swiper
    background: white
    max-width: 450px
    max-height: 450px
    border: $border
    margin: 0
    .swipe-left, .swipe-right
        position: absolute
        bottom: 0
        z-index: 50
        margin: 0 5px 13px 5px
        @include mobile
            margin: 0
            padding: 0 5px 13px 5px
        &:hover
            transform: scale(1.5)
        svg
            color: white
    .swipe-right
        right: 0
    img
        max-width: 450px
        max-height: 450px
    .swiper-slide
        position: relative
        max-width: 450px
        max-height: 450px
        .slide-title
            position: absolute
            bottom: 0
            height: 40px
            width: 100%
            margin-bottom: 9px
            color: white
            display: flex
            justify-content: center
            align-items: center
            background: rgba(0,0,0,.5)
            p
                font-weight: 300
                font-size: 17px

section#home
    padding: 0 $sectionpadding
    display: flex
    align-items: center
    height: 100vh
    width: 100%
    @include mobile
        height: 100vh
    .container
        max-width: 45%
        @include mobile
            max-width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        h1
            font-weight: 500
            font-size: 28px
            margin-bottom: 10px
            color: $blue
        p
            margin-bottom: 20px
            font-size: 16px
            color: $blue
        a
            width: max-content
            font-size: 15px
            color: white !important
            svg
                margin-left: 5px

section#introduction
    display: flex
    justify-content: center
    align-items: center
    height: 350px
    background: $bluetransp
    padding: 0 $sectionpadding
    filter: $filtershadow
    margin-bottom: 100px
    @include mobile
        flex-direction: column
        padding: 20px
        height: auto
        margin-bottom: 0
    .swiper-pagination
        display: none
    .text
        padding-left: 60px
        @include mobile
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        p
            max-width: 600px
            color: white
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
        button
            svg
                margin-left: 5px
        @include mobile
            a
                font-size: 15px
                width: max-content
    .swiper
        margin-left: 0
        margin-right: 0
        @include scale
        @include mobile
            margin-top: -100px
            width: 100%
            margin-bottom: 20px
    .slide-title
        p
            margin-bottom: 0px

section#about-us
    background: $whitetransp
    padding: 0 $sectionpadding
    max-height: 430px
    margin-bottom: 100px
    filter: $filtershadow
    display: flex
    align-items: center
    flex-direction: column
    @include mobile
        padding: 0
        max-height: 9999px
        margin-bottom: 0
    .icon-title
        align-self: flex-start
        padding: 40px 0
        display: flex
        @include mobile
            width: 100%
            justify-content: center
        svg
            color: $cyan
            margin-right: 7px
        h2
            color: $blue
            font-size: 35px
            font-weight: 500
    .container
        border-radius: $radius
        background: $bluetransp
        color: white
        display: flex
        align-items: center
        position: relative
        width: 90%
        padding-bottom: 30px
        @include scale
        @include mobile
            flex-direction: column
            width: 100%
            padding: 0
        .text
            z-index: 9
            max-width: 650px
            margin: 50px 50px 50px 80px
            text-align: left
            @include mobile
                max-width: 9999px
                margin: 50px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
            h3
                font-size: 27px
                font-weight: 300
                margin-bottom: 20px
            p
                margin-bottom: 10px
                font-size: 14px
                font-weight: 200
                @include mobile
                    font-size: 16px
        img.bg-svg
            position: absolute
            bottom: 0
            max-height: 100%
            opacity: .03
            @include mobile
                top: 0
        img.container-img
            width: 400px
            height: 400px
            border: $border
            margin-top: -50px
            margin-right: -50px
            @include mobile
                margin: 0px
                width: 100%
                height: auto

section#mision-vision-valores
    /* &:target
        scroll-margin-top: 100px */
    margin-top: 250px
    background: $bluetransp
    color: $blue
    display: flex
    align-items: center
    height: 550px
    filter: $filtershadow
    @include mobile
        margin-top: 100px
        height: auto
        padding: 20px
    p
        color: $deepblue
    .wrapper
        padding: 0 $sectionpadding
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 30px
        @include mobile
            padding: 0
        h2
            font-weight: 500
            font-size: 30px
            margin-bottom: 5px
        p
            font-size: 14px
        svg
            color: $cyan
            width: 45px
            height: 45px
            margin-left: -4px
        .mision, .vision, .valores
            flex: 30%
            padding: 40px
            background: white
            border-radius: $radius
            @include mobile
                flex: 100%
        .valores-desc
            flex: 3
            display: flex
            flex-wrap: wrap
            gap: 20px
            padding: 40px
            background: white
            border-radius: $radius
            .item
                flex: 40%
                @include mobile
                    flex: 100%
                svg
                    margin-right: 5px
                    width: 18px
                    height: 18px
                h3
                    display: inline-block
                    font-size: 22px
                    margin-bottom: 10px
                p
                    font-size: 12px
        .vision
            p
                margin-bottom: 5px
        .valores
            display: flex
            flex-direction: column
            padding-right: 40px
            p
                font-size: 14px

section#objective
    display: flex
    flex-direction: column
    align-items: center
    padding: 175px $sectionpadding 75px $sectionpadding
    color: $blue
    background: $whitetransp
    border-radius: $radius
    @include mobile
        padding: 0px
        padding-top: 60px
        margin-bottom: 30px
    img
        width: 80px
        height: 80px
        margin-bottom: 30px
    p
        padding: 0 50px
        font-size: 18px
        font-weight: 500
        margin-bottom: 50px
        text-align: center
        @include mobile
            padding: 0 50px
            margin: 0
    .por-que-elegirnos
        filter: $filtershadow
        margin-top: 120px
        background: $bluetransp
        color: white
        display: flex
        align-items: center
        position: relative
        border-radius: $radius
        @include mobile
            margin-top: 50px
            flex-direction: column
        img.container-img
            width: 400px
            height: 400px
            border: $border
            margin-top: -50px
            margin-left: -50px
            @include mobile
                width: 100%
                height: auto
                margin: 0
        .text
            z-index: 9
            max-width: 500px
            padding: 40px 60px 40px 40px
            h2
                font-size: 27px
                font-weight: 400
                margin-bottom: 15px
            ul
                li
                    display: flex
                    align-items: center
                    font-size: 14px
                    font-weight: 300
                    margin-bottom: 5px
                    svg
                        width: 20px
                        height: 20px
                        margin-right: 5px
        img.bg-svg
            position: absolute
            right: 0
            height: 450px
            width: 450px
            opacity: .03

section#clients
    background: $bluetransp
    color: white
    padding: 50px $sectionpadding
    position: relative
    filter: $filtershadow
    .inner
        .title
            display: flex
            align-items: center
            svg
                margin-right: 10px
            h2
                font-size: 35px
                font-weight: 300
        .clients
            margin-top: 30px
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 20px
            .item
                filter: $filtershadow
                height: 60px
                width: 160px
                background: white
                border-radius: $radius
                display: flex
                align-items: center
                justify-content: center
                @include mobile
                    flex: 20%
                img
                    max-width: 100px
    img.bg-svg
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        opacity: .03

section#services
    .title
        padding: 30px
        display: flex
        justify-content: center
        align-items: center
        background: $whitetransp
        svg
            width: 40px
            height: 40px
            margin-right: 10px
            color: $cyan
        h2
            font-size: 35px
            font-weight: 400
            color: $blue
    .services-banner
        background-image: url('/img/servicesbanner.webp')
        background-position: center
        background-size: cover
        display: flex
        color: white
        position: relative
        height: 450px
        @include mobile
            flex-direction: column
            height: auto
        .service
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            height: 100%
            flex: 1
            z-index: 2
            padding: 60px
            &>svg
                width: 50px
                height: 50px
                margin-bottom: 5px
            h3
                font-size: 19px
                font-weight: 300
                margin-bottom: 5px
            p
                min-height: 80px
                font-size: 14px
                font-weight: 200
                margin-bottom: 20px
            a
                font-size: 15px
                background: none
                border: 2px solid white
        @include pc
            .telecom, .obras
                border-right: 2px solid white
        @include mobile
            .telecom, .obras
                border-bottom: 2px solid white
        .background
            width: 100%
            height: 100%
            background: black
            opacity: .75
            position: absolute
    .perks
        margin: 40px 0
        padding: 50px $sectionpadding
        background: $whitetransp
        display: flex
        gap: 30px
        @include mobile
            flex-direction: column
        div
            flex: 1
            text-align: center
            svg
                width: 50px
                height: 50px
                color: $cyan
            p
                color: $blue
                font-weight: 500
                font-size: 14px
                @include mobile
                    padding: 10px 40px

section.services-details
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    color: white
    filter: $filtershadow
    .service
        background: $bluetransp
        margin: 50px 0
        display: flex
        justify-content: center
        align-items: center
        height: 300px
        position: relative
        &:nth-child(odd)
            margin-right: $sectionpadding
        &:nth-child(even)
            margin-left: $sectionpadding
        @include mobile
            margin: 0 0 20px 0 !important
            padding: 30px
            flex-direction: column
            height: auto
            width: 100%
        .text
            margin: 0 50px
            text-align: right
            max-width: 300px
            flex: 1
            @include mobile
                margin: 0 0 20px 0
                max-width: 999px
                text-align: center
            h3
                font-weight: 300
                font-size: 24px
                margin-bottom: 5px
            p
                font-weight: 300
                font-size: 14px
        .swiper
            margin: 0
            flex: 1
            position: relative
            bottom: 30px
            max-width: 365px
            max-height: 300px
            @include mobile
                bottom: 0
            img
                max-width: 365px
                max-height: 300px
            svg
                filter: drop-shadow(0 0 1px grey)
        .services-grid
            color: $blue
            position: relative
            left: 50px
            text-align: right
            max-width: 400px
            flex: 1
            background: white
            filter: $filtershadow
            border-radius: $radius
            @include mobile
                max-width: 999px
                width: 100%
                left: 0
                top: 0
                margin-top: 30px
            .item
                padding: 12px
                display: flex
                align-items: center
                text-align: left
                &:nth-child(odd)
                    background: $lightblue
                img
                    margin-right: 10px
                    max-width: 25px
                    max-height: 25px
                p
                    margin: 0
                    font-weight: 500
                    font-size: 14px
        @include pc
            &:nth-child(even)
                .text
                    order: 3
                    text-align: left
                .swiper
                    order: 2
                .services-grid
                    order: 1
                    left: auto
                    right: 50px
        .services-grid-squares
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 10px
            position: relative
            right: 50px
            width: 400px
            @include mobile
                padding: 30px
                right: 0
            .item
                color: $blue
                background: white
                flex: 30%
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                border-radius: $radius
                @include mobile
                    height: 80px
                    justify-content: center
                img
                    margin: 10px
                    width: 20px
                    height: 20px
                p
                    font-size: 11px
                    font-weight: 500
                    @include mobile
                        font-size: 12px
                        text-align: center
    img.bg-svg
        position: absolute
        bottom: 0
        left: 0
        height: 100%
        opacity: .03
        &.r
            left: auto
            right: 0

section#service-assistance
    margin: 50px 0
    background: $bluetransp
    width: 100%
    position: relative
    color: white
    display: flex
    justify-content: center
    padding: 0 $sectionpadding
    align-items: center
    filter: $filtershadow
    @include mobile
        padding: 30px
        flex-direction: column
    img.service-assistance-img
        flex: 1
        max-width: 500px
        max-height: 400px
        position: relative
        bottom: 50px
        border: $border
        @include mobile
            width: 100%
            height: auto
    .text
        padding-left: 50px
        flex: 1
        max-width: 500px
        @include mobile
            padding: 0
            text-align: center
        h2
            font-size: 24px
            font-weight: 400
            margin: 10px 0
        p
            font-weight: 300
            font-size: 14px
        img.icon
            width: 30px
            height: 30px
    img.bg-svg
        position: absolute
        bottom: 0
        right: 0
        height: 100%
        opacity: .03

section#projects
    @include pc
        width: 100%
        margin: 100px 0
        padding: $sectionpadding/2 0
        display: flex
        justify-content: center
        align-items: flex-end
        position: relative
        .blue-bg
            background: $bluetransp
            width: 30%
            height: 100%
            position: absolute
            right: 0
            top: 0
            filter: $filtershadow
            img.bg-svg
                position: absolute
                bottom: 0
                right: 0
                height: 100%
                opacity: .03
        .text
            margin-right: -75px
            z-index: 9
            &>p
                max-width: 450px
                font-size: 14px
                font-weight: 500
            h2
                font-size: 35px
                font-weight: 500
                margin-bottom: 10px
            color:  $blue
            .title
                display: flex
                svg
                    width: 40px
                    height: 40px
                    color: $cyan
            .project-desc
                margin-top: 50px
                width: 600px
                background: $whitetransp
                padding: 40px
                filter: $filtershadow
                border-radius: $radius
                min-height: 200px
                display: flex
                flex-direction: column
                justify-content: center
                h3
                    font-size: 24px
                    font-weight: 400
                    margin-bottom: 10px
                p
                    font-size: 16px
                    margin-bottom: 0
            .buttons
                margin-top: 50px
                display: flex
                gap: 5px
                div
                    display: flex
                    justify-content: center
                    align-items: center
                    background: white
                    border: 2px solid $blue
                    transition: all .2s ease-out
                    &:hover
                        background: $blue
                        color: white
                    &.disabled
                        opacity: .2
        .swiper
            margin: 0
            max-width: 600px
            max-height: 500px
            filter: $filtershadow
            .swiper-slide 
                max-width: 600px
                max-height: 500px
                img
                    max-width: 600px
                    max-height: 500px
    @include mobile
        background: $whitetransp
        .blue-bg
            display: none
        .text
            background: $whitetransp
            padding: 30px
            color: $blue
            text-align: center
            .title
                svg
                    color: $cyan
                h2
                    font-weight: 400
                    font-size: 30px
            .project-desc
                margin: 20px 0
                text-align: center
            .buttons
                display: flex
                justify-content: space-around
                div.disabled
                    opacity: .2


section#contact
    @include pc
        margin-bottom: 120px
        filter: $filtershadow
        .title
            display: flex
            align-items: center
            color: $blue
            padding: 0 $sectionpadding 40px $sectionpadding
            h2
                font-size: 35px
                font-weight: 500
            svg
                width: 40px
                height: 40px
                color: $cyan
                margin-right: 5px
        .wrapper
            background: $bluetransp
            color: white
            display: flex
            align-items: center
            padding: 0 $sectionpadding
            max-height: 250px
            .text
                padding: 30px 30px 30px 0
                flex: 1
                h3
                    font-size: 30px
                    font-weight: 300
                    margin-bottom: 10px
                .trabaja-con-nosotros
                    display: flex
                    align-items: center
                    svg
                        width: 35px
                        height: 35px
                        margin-right: 10px
                    p 
                        font-size: 14px
                        font-weight: 300
                        margin-bottom: 0px
            .form
                background: white
                color: $blue
                border-radius: $radius
                flex: 1
                padding: 40px
                h3
                    font-size: 25px
                    font-weight: 400
                    margin-bottom: 15px
                form
                    display: flex
                    flex-wrap: wrap
                    justify-content: flex-end
                    align-items: center
                    gap: 10px
                    input
                        border: 1px solid #DADADA
                        border-radius: $radius
                        padding: 10px
                    #form-firstname, #form-lastname
                        flex: 1
                    #form-email, #form-msg, #form-tlf
                        flex: 100%
                    #form-msg
                        height: 100px
                    button
                        transition: all .2s ease-in
                        border: 2px solid $blue
                        &:hover
                            background: white
                            color: $blue
                        svg
                            margin-left: 5px
    @include mobile
        text-align: center
        margin-bottom: 20px
        .wrapper
            background: $bluetransp
            padding: 30px
            color: white
            .text
                .trabaja-con-nosotros
                    margin-top: 30px
                    display: flex
                    align-items: center
                    justify-content: space-around
                    svg
                        width: 30px
                        height: 30px
            .form
                padding: 20px 0
                display: flex
                flex-direction: column
                align-items: center
                h3
                    font-size: 30px
                    font-weight: 300
                    margin-bottom: 20px
                input, button
                    padding: 10px 10px
                    margin: 5px
                    width: 100%
                button
                    border: 2px solid white
                    justify-content: center
                    svg
                        margin-left: 5px
        .title
            padding: 30px 0 20px
            color: $blue
            svg
                color: $cyan
        h2
            margin-bottom: 10px
            font-weight: 500
            font-size: 30px
        h3
            font-weight: 400
            font-size: 23px

footer
    @include pc
        position: relative
        background: $bluetransp
        padding: 20px $sectionpadding
        color: white
        h3, h4
            font-weight: 400
            width: 100%
        h3
            padding-bottom: 5px
            margin-bottom: 10px
            border-bottom: 1px solid white
            font-size: 16px
        h4
            font-size: 14px
            margin-bottom: 3px
        p, a
            font-weight: 200
            font-size: 14px
            margin-bottom: 5px
        li a
            &:hover
                font-weight: 400
            &:before
                content:'· '
        img.bg-svg
                position: absolute
                bottom: 0
                right: 0
                height: 100%
                opacity: .03
        .back-to-top
            width: 100%
            display: flex
            justify-content: center
            margin-top: 10px
            .btn
                background: white
                color: $blue
                font-weight: 600
                font-size: 12px
                align-self: flex-end
                padding: 5px 9px
                svg
                    margin-left: 5px
                    width: 15px
                    height: 15px
        .wrapper
            display: flex
            gap: 20px
            .col
                display: flex
                flex-direction: column
                img.logo
                    width: 40px
                    height: 40px
                .item
                    margin: 10px 0
                    .social
                        filter: brightness(10)
                        a
                            img:hover
                                transform: scale(1.1)
                            margin-right: 7px
                .flags
                    img
                        width: 30px
                        height: auto
                        margin-right: 5px
                &.one
                    flex: 1
                &.two
                    flex: 1.5
                &.map
                    flex: 2
            .google-map
                height: 100%
                width: 100%
    @include mobile
        .social
            display: block
        .bg-svg
            display: none
        background: $bluetransp
        color: white
        padding: 30px
        h3
            font-size: 30px
            font-weight: 400
            margin-bottom: 10px
            padding-bottom: 10px
            border-bottom: 1px solid white
        h4
            font-size: 20px
            font-weight: 300
        p
            font-weight: 300
        .wrapper
            display: flex
            flex-direction: column
            .col
                margin: 20px 0
                padding: 0
                .logo
                    width: 40px
                    height: 40px
                .item
                    margin: 20px 0
                    .social
                        filter: brightness(99)
                        img
                            margin-right: 10px
                            width: 30px
                            height: 30px
                .flags
                    margin: 0
                    padding: 0
                    img
                        width: 60px
                        height: auto
                        margin-right: 5px
                button
                    border: 2px solid white
            .map
                iframe
                    width: 100%
                    height: 300px

section#touch
    padding: 10px $sectionpadding
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    background: #d3d3d3
    color: #8a8a8a
    p
        margin-bottom: 0
    div
        display: flex
        justify-content: center
        align-items: center
        p
            margin-right: 20px
        a
            img
                height: 35px
                opacity: .3